{
  "_resourceType": "actor",
  "id": "0dde2eb9-14a3-4fa2-87c0-24c7a928447a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8fd9ce44-a862-4726-bf9c-2ce88bbb218a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_17",
  "x": 12,
  "y": 11,
  "script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "L0"
      },
      "id": "89371e8c-7931-49e8-848f-517e263f68ff"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "15"
      },
      "id": "18d26a75-04c9-4f65-8024-18fae5fb3271"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "deadda4e-cf5a-4f3a-b5e1-109efb5a4f6d"
          }
        ],
        "false": []
      },
      "id": "3eacfe27-ce41-4a9b-a5a8-da5ec6340a64"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}