{
  "_resourceType": "actor",
  "id": "a6e72e25-8183-4f03-b0b5-3f6b1ebe4e92",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "311a855f-ce52-4d41-b25b-b991b60bc7c4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 3,
  "symbol": "actor_33",
  "x": 18,
  "y": 17,
  "script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "L0"
      },
      "id": "4316cfce-42e1-4a0b-bf68-0bcadaf5ea8d"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "13"
      },
      "id": "8ee5a01e-33d2-4c5a-8019-bd43073e3163"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "2d1ee482-5b5e-45b8-b620-41c120ef0315"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "6b378422-9436-4cc2-a155-50b5d0cd972f"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "16"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SHOW",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "b9f0a609-73e8-4525-a7ed-dbc6a0ea105a"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_HIDE",
                  "args": {
                    "actorId": "$self$"
                  },
                  "id": "10654d9e-aaee-4b96-9f2f-439501081aa9"
                }
              ]
            },
            "id": "5ebb36fb-9017-4a2f-a01c-796d16c7459c"
          }
        ]
      },
      "id": "141e5375-4ee4-4b33-9217-6273e2711342"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}