{
  "_resourceType": "trigger",
  "id": "36c48333-f551-47df-9a37-9b62584b8894",
  "name": "",
  "prefabId": "",
  "x": 11,
  "y": 22,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "ne",
          "valueA": {
            "type": "variable",
            "value": "14"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "14",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "e088ad2e-c944-4560-9b5b-48185fa67321"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Concrete Mission"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "aaab3616-79c7-45d5-9eb1-e835f7d1ef8d"
          }
        ],
        "false": []
      },
      "id": "991ac256-4cca-4b42-a59c-7c28ac07b596"
    }
  ],
  "leaveScript": [],
  "_index": 3
}