{
  "_resourceType": "scene",
  "id": "d20504bb-bea9-4b49-a61e-3f01d5322924",
  "_index": 8,
  "name": "Menu",
  "backgroundId": "f717e62a-9c2c-42a0-ba56-d68190a88fce",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 516,
  "y": 621,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "000a6dde-cb60-436e-b357-30a529daa139"
}