{
  "_resourceType": "trigger",
  "id": "d8200245-5aa1-4e8b-aa30-1a13bd2a9e1a",
  "_index": 0,
  "symbol": "trigger_4",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 12,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "f985ad64-ad48-4792-817b-2d57ae6956ff",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c7dc286b-204c-4641-8bb5-488b3d5c884d",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "down",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}