{
  "_resourceType": "trigger",
  "id": "4e305f57-d81d-4abf-b55b-00e319460822",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_2",
  "x": 14,
  "y": 14,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f6974565-d99c-4a6f-b3c7-b73b5ec30163",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "b8721fcc-4aad-48b1-9ecb-c2df05a94548"
    }
  ],
  "leaveScript": []
}