{
  "_resourceType": "trigger",
  "id": "73e644dc-e3bc-4153-aa59-6cf679267219",
  "name": "",
  "prefabId": "",
  "_index": 2,
  "symbol": "trigger_15",
  "x": 14,
  "y": 5,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3765eb0a-055c-46f2-a8cc-c1ae8246e9aa",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "3d7233a5-c944-47b5-9a6a-c6ad408a0d6a"
    }
  ],
  "leaveScript": []
}