{
  "_resourceType": "actor",
  "id": "f1d9054a-addc-42e1-bf6c-f367ae7846d2",
  "name": "Achivement1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dbadb229-b1b8-4ede-a606-eefaba263eeb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 11,
  "_index": 6
}