{
  "_resourceType": "actor",
  "id": "35f967ad-5424-4d56-a3b2-8c23ba21a53a",
  "name": "Achivement1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dbadb229-b1b8-4ede-a606-eefaba263eeb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 5,
  "_index": 3
}