{
  "_resourceType": "actor",
  "id": "6a8b5c74-00c4-42bb-b324-c2bc17473152",
  "name": "Achivement1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dbadb229-b1b8-4ede-a606-eefaba263eeb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 8,
  "_index": 5
}