{
  "_resourceType": "actor",
  "id": "4466ffe6-8c43-4a0b-a2df-75787e8f2ad4",
  "name": "Achivement1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5a5fbcc7-8a0e-480f-bc1c-d9b74ea0c830",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_27",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 3
        }
      },
      "id": "79395234-bd88-4ee2-84e8-21837c3fa1dc"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 11,
  "_index": 8
}