{
  "_resourceType": "actor",
  "id": "5cf6eb6c-be62-4efc-9cbb-14a8efac21a8",
  "_index": 5,
  "symbol": "actor_6",
  "prefabId": "",
  "name": "",
  "x": 6,
  "y": 18,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "311a855f-ce52-4d41-b25b-b991b60bc7c4",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "L0"
      },
      "id": "83ceb9c7-ceb2-4e23-ad5e-1b16a70f4e69"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "13"
      },
      "id": "f9feddcf-f2cd-4d9a-8dbd-865d7bb691af"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "$self$"
            },
            "id": "21455302-09cd-4de2-b62b-3759605b91c6"
          }
        ],
        "false": []
      },
      "id": "9b10b20b-b2f3-4591-b615-9ff6ffadcf6f"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}