{
  "_resourceType": "trigger",
  "id": "f83af270-9f9d-4e3d-90dc-7c1840134f12",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_17",
  "x": 0,
  "y": 12,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "id": "ebe30c4a-68df-4542-b4c8-902179540fe1",
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c7dc286b-204c-4641-8bb5-488b3d5c884d",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "down",
        "fadeSpeed": "2"
      }
    }
  ],
  "leaveScript": []
}